<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MainTopRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/MainBtnEntry"
	        style="@style/ExtraLargeButton"
            android:drawableTop="@drawable/tape_measure_add"
            android:text="@string/main_btn_enter" />

        <Button
            android:id="@+id/MainBtnEditor"
	        style="@style/ExtraLargeButton"
            android:drawableTop="@drawable/index_edit"
            android:text="@string/main_btn_edit" />

        <Button
            android:id="@+id/MainBtnSettings"
	        style="@style/ExtraLargeButton"
            android:drawableTop="@drawable/wrench"
            android:text="@string/main_btn_settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainBottomRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainTopRow"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/MainBtnChart"
	        style="@style/ExtraLargeButton"
            android:drawableTop="@drawable/line_chart"
            android:text="@string/main_btn_chart" />

        <Button
            android:id="@+id/MainBtnReport"
	        style="@style/ExtraLargeButton"
            android:drawableTop="@drawable/presentation_chart"
            android:text="@string/main_btn_report" />

        <Button
            android:id="@+id/MainBtnShop"
	        style="@style/ExtraLargeButton"
            android:drawableTop="@drawable/cashier"
            android:text="@string/main_btn_shop" />
    </LinearLayout>
 <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a150ec1ad9123c4"
        ads:loadAdOnCreate="false"
        />
    
</RelativeLayout>