<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
<EditText 
    android:hint="@string/import_hint"
    android:id="@+id/ImportEdit"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:inputType="textMultiLine|textNoSuggestions"
    android:background="#FFF"
    android:scrollbars="vertical|horizontal"
    android:gravity="top"
    android:layout_weight="1"
    style="@android:style/TextAppearance.Small"
    />    
  <Button 
    android:id="@+id/ImportLoadBackupButton"
    android:text="@string/import_load_backup_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/TextAppearance.Large"
    android:minHeight="60dp"
    android:layout_weight="0"
      />
<Button 
    android:id="@+id/ImportOKButton"
    android:text="@string/import_import_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/TextAppearance.Large"
    android:minHeight="60dp"
    android:layout_weight="0"
      />
</LinearLayout>