<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/EditFragmentDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/EditFragmentWeightPickerMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
	        style="@android:style/TextAppearance.Large"
            android:text="-" />

        <Button
            android:id="@+id/EditFragmentWeightPickerEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="150dp"
	        style="@android:style/TextAppearance.Large"
            android:text="97.6 kg" />

        <Button
            android:id="@+id/EditFragmentWeightPickerPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
	        style="@android:style/TextAppearance.Large"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#80808080"
        android:orientation="horizontal"
        android:padding="4dp" >

        <EditText
            android:id="@+id/EditFragmentComment"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:hint="@string/edit_comment_hint"
            android:inputType="text"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/EditFragmentCommentSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#ffffffff"
            android:padding="5dp"
            android:src="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>
    <Button
        android:id="@+id/AddReadingBtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/addreading_add_btn" />
    
</LinearLayout>