<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MainHorizontalCentre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/MainBtnEntry"
        style="@style/LargeButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/MainHorizontalCentre"
        android:drawableTop="@drawable/tape_measure_add"
        android:text="@string/main_btn_enter" />

    <Button
        android:id="@+id/MainBtnEditor"
        style="@style/LargeButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/MainHorizontalCentre"
        android:drawableTop="@drawable/index_edit"
        android:text="@string/main_btn_edit" />

    <Button
        android:id="@+id/MainBtnChart"
        style="@style/LargeButton"
        android:layout_below="@+id/MainBtnEntry"
        android:layout_toLeftOf="@+id/MainHorizontalCentre"
        android:drawableTop="@drawable/line_chart"
        android:text="@string/main_btn_chart" />

    <Button
        android:id="@+id/MainBtnReport"
        style="@style/LargeButton"
        android:layout_below="@+id/MainBtnEntry"
        android:layout_toRightOf="@+id/MainHorizontalCentre"
        android:drawableTop="@drawable/presentation_chart"
        android:text="@string/main_btn_report" />

    <Button
        android:id="@+id/MainBtnSettings"
        style="@style/LargeButton"
        android:layout_below="@+id/MainBtnChart"
        android:layout_toLeftOf="@+id/MainHorizontalCentre"
        android:drawableTop="@drawable/wrench"
        android:text="@string/main_btn_settings" />

    <Button
        android:id="@+id/MainBtnHelp"
        style="@style/LargeButton"
        android:layout_below="@+id/MainBtnReport"
        android:layout_toRightOf="@+id/MainHorizontalCentre"
        android:drawableTop="@drawable/help"
        android:text="@string/main_btn_help" />
 <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a150ec1ad9123c4"
        ads:loadAdOnCreate="false"
        />
    

</RelativeLayout>