<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menu_chart_30_days" 
        android:title="@string/menu_chart_30"/>   
    <item 
        android:id="@+id/menu_chart_60_days" 
        android:title="@string/menu_chart_60"/>  
    <item 
        android:id="@+id/menu_chart_90_days" 
        android:title="@string/menu_chart_90"/>   
    
</menu>