<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/AboutHeader"
            android:text="@string/about_header_info" />

        <TextView
            style="@style/AboutBodyText"
            android:text="@string/about_version" />

        <TextView
            style="@style/AboutBodyText"
            android:text="@string/about_copyright" />

        <TextView
            android:id="@+id/aboutWebsiteLink"
            style="@style/AboutBodyText"
            android:autoLink="web"
            android:linksClickable="false"
            android:text="@string/website" />

        <TextView
            android:id="@+id/aboutFacebookLink"
            style="@style/AboutBodyText"
            android:autoLink="web"
            android:linksClickable="false"
            android:text="@string/facebookPage" />

        <TextView
            android:id="@+id/aboutTwitterLink"
            style="@style/AboutBodyText"
            android:autoLink="web"
            android:linksClickable="false"
            android:text="@string/twitter" />
	    <TextView
			style="@style/AboutHeader"
	        android:text="@string/about_header_go_pro" />
	    <TextView
			style="@style/AboutBodyText"
	        android:text="@string/about_body_go_pro" />
	    <Button 
	        style="@style/AboutButton"
	        android:id="@+id/aboutBtnGoPro"
	        android:background="@drawable/about_blue_button"
	        android:text="@string/about_button_go_pro"/>
        
        <TextView
            style="@style/AboutHeader"
            android:text="@string/about_header_feedback" />

        <TextView
            style="@style/AboutBodyText"
            android:text="@string/about_body_feedback" />

        <Button
            android:id="@+id/aboutBtnRate"
            style="@style/AboutButton"
            android:background="@drawable/about_blue_button"
            android:text="@string/about_button_rate" />

        <Button
            android:id="@+id/aboutBtnGetMoreApps"
            style="@style/AboutButton"
            android:background="@drawable/about_blue_button"
            android:text="@string/about_button_facebook" />

        <Button
            android:id="@+id/aboutBtnLegal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="@string/about_button_legal" />
    </LinearLayout>

</ScrollView>