<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/tape_measure_add"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quickhelp_description_add"
        android:gravity="center_vertical"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/index_edit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quickhelp_description_edit"
        android:gravity="center_vertical"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/line_chart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quickhelp_description_chart"
        android:gravity="center_vertical"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/presentation_chart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quickhelp_description_report"
        android:gravity="center_vertical"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/wrench"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quickhelp_description_settings"
        android:gravity="center_vertical"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quickhelp_description_help"
        android:gravity="center_vertical"
        />
</LinearLayout>
</ScrollView>