<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item 
        android:id="@+id/menu_home_go_pro" 
        android:title="@string/menu_main_go_pro"/>
    <item 
        android:id="@+id/menu_home_welcome" 
		android:icon="@drawable/ic_menu_preferences"        
        android:title="@string/menu_main_welcome"/>    
    <item 
        android:id="@+id/menu_home_about" 
        android:showAsAction="ifRoom"     
		android:icon="@drawable/ic_menu_info_details"        
        android:title="@string/menu_main_about"/>    
</menu>