<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"   
        android:showAsAction="ifRoom"     
        android:title="@string/menu_home"/>   
    <item
        android:icon="@drawable/ic_menu_share"   
        android:showAsAction="ifRoom"     
        android:id="@+id/menu_readings_list_export"
        android:title="@string/menu_readings_list_export"/>
    <item
        android:id="@+id/menu_readings_list_import"
        android:title="@string/menu_readings_list_import"/>
    <item
        android:id="@+id/menu_readings_list_delete_all"
        android:title="@string/menu_readings_list_delete_all"/>
</menu>