<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_help_text_small"
        android:title="@string/menu_help_text_small"/>
    <item
        android:id="@+id/menu_help_text_medium"
        android:title="@string/menu_help_text_medium"/>
    <item
        android:id="@+id/menu_help_text_large"
        android:title="@string/menu_help_text_large"/>
</menu>